{
  "name": "simple-odk-digidem",
  "version": "1.0.0",
  "description": "Simple ODK server configured for Dd production use",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregor MacLennan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/simple-odk-digidem.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/simple-odk-digidem/issues"
  },
  "homepage": "https://github.com/digidem/simple-odk-digidem#readme",
  "dependencies": {
    "newrelic": "^1.25.4",
    "simple-odk": "^3.0.1-dev"
  }
}
